最初的模型实验，基于nanoGPT

把《现代汉语词典》喂给一个小模型，从零开始炼，出来的效果是这样
python sample.py --out_dir=out-cndict/15000iters/ --start="*魔"
Overriding: out_dir = out-cndict/15000iters/
Overriding: start = *魔
number of parameters: 13.26M
Loading meta from data/cndict/meta.pkl...

*魔ｊｕáｎ（１）魔术；魔术：～术｜能～。（２）妖魔：妖～｜修～。（３）神情。
…魔鬼@造恶鬼。
…魔鬼@指凶恶的鬼。
…魔魔@魔鬼。
…魔魔鬼@魔鬼。
…魔狗@＜轻＞＜方＞＜方＞（１）哺乳动物，身体肥大，头部有毛，全身黑色，前肢特别长，趾有黏液，后肢短，能力气轻。产于我国东等地。（２）古代指魔术：～术｜风～。（３）比喻幻象的人。
…魔鬼@魔鬼。
…魔魔鬼@指能凶恶的鬼神。
…魔鬼@指凶恶的人。
…魔魔@＜轻＞（１）＜方＞（１）指魔术。（２）比喻对人的言论或行为。
…魔鬼@（１）指魔术。（２）比喻离开其凶祸的人。
…魔魔罗斯山@也叫黔山海山山，在非洲东部，东临渤海省和南省北省，东临渤海，长２，００００００公里，山名哈陀山。山中长２，地中医入药。
…魔眼@＜轻＞眼睛向前跌倒的眼睛：～脚｜跌～。
…魔雪@＜方＞（１）旧时指魔魔。（２）佛教用语。
…魔魔术@指魔术。
…魔术@（１）能力争胜的或能力。（２）指能力用人的能力。
…魔魔术@妖魔的一个人。
…魔魔药@药名，是一种药剂。有祛暑、祛痰、消肿、祛痰等作用。有解毒或利尿功能。通称魔药。
…魔药@用于毒的药物。
…魔剂@＜轻＞杀虫剂和药物。
…魔
---------------
*魔ｍù（１）鬼怪。（２）奇怪不讲理。
…魔鬼@指魔鬼。
…魔狗@狗的狗。
…魔鬼@指凶魔的人。
…魔魔鬼@（１）怪的鬼。（２）比喻在坏的人。
…魔鬼@指法度极浪费的人。
…魔人@依靠老师的人家和尚的人。
…魔人@＜方＞反动能力的人。
…魔子@戏曲中的最上的戏，扮演时客人用合法，一种人物，如口子、小学生、小儿、小学，手工、小儿、小儿等。

*魔ｍù（１）迷信的人指鬼神魔鬼：～魔。（２）迷信的人指鬼神。［魔伽，梵ｍａ］
…魔鬼@佛教用语，指魔鬼怪不满的鬼。
…魔鬼@狗的鬼怪。
…魔钻@专用钻石琢磨成的钻石。也叫钻钻钻。
…魔钻@形容从真菌体内的钻孔引起的钻石，是一种病毒剂。症状是体温增高，便增高，先出现疱疹，出现白色斑疹，粪便于咯血、咯血等。
…魔钻@１（１）钻入器官的钻孔。（２）比喻钻入敌人的人。
…魔钻@２＜书＞魔钻。
…魔钻@（１）钻洞钻洞。（２）钻到钻洞。
…魔钻@钻洞钻洞里面的钻洞。
…魔鬼@能意思的坏事物：潜入～。
…魔障@（１）眼皮痉挛的病，多由粗、重剌激引起，症状是呕吐，发出一个全身腐烂，形态痊愈，严重时呼吸困难，皮肤出现瞳孔显，恶心而悲痛，眼泪。（２）＜方＞钻洞。
…魔鬼@
---------------
*魔ｌáｏ＜书＞迷惑；迷惑：～惑｜～惑。
…魔鬼@恶魔鬼的鬼；魔鬼。
…魔鬼@（１）迷信的人指鬼神。（２）用来迷惑人的神。
…魔鬼@迷信的人指魔魔鬼。
…魔风@（１）迷信的人指魔鬼怪的气。（２）比喻灾祸的风气。
…魔鬼@（１）毒鬼。（２）比喻顽强、残暴的人。
…魔鬼@＜轻＞用大蓟的药物来传染疾病。
…魔术@（１）迷信的人指从对象奶的妖魔的人。（２）比喻以解除浪费人为主的魔术或人。
…魔术@魔术。
…魔鬼@迷信的人认为鬼怪。
…魔巧@（１）＜书＞（～儿）（能力）正当的人（迷信）。（２）＜方＞魔巧妙。
…魔芋@＜方＞蛴螬。